---
- hosts: all
  tasks:
  - name: Restart MongoDB
    service: name=mongod state=restarted
    tags: restart_mongodb
    
  - name: Stop MongoDB
    service: name=mongod state=stopped
    tags: stop_mongodb
    
  - name: Start MongoDB
    service: name=mongod state=started
    tags: start_mongodb